# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/win-64/blas-1.0-mkl.conda
https://conda.anaconda.org/conda-forge/win-64/ca-certificates-2019.11.28-hecc5488_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/icc_rt-2019.0.0-h0cc432a_1.conda
https://repo.anaconda.com/pkgs/main/win-64/intel-openmp-2019.4-245.conda
https://repo.anaconda.com/pkgs/msys2/win-64/msys2-conda-epoch-20160418-1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/poppler-data-0.4.9-1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/vs2015_runtime-14.16.27012-h30e32a0_1.tar.bz2
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-expat-2.1.1-2.tar.bz2
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-gmp-6.1.0-2.tar.bz2
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-libiconv-1.14-6.tar.bz2
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-libwinpthread-git-5.0.0.4634.697f757-2.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/mkl-2019.4-245.conda
https://conda.anaconda.org/conda-forge/win-64/vc-14.1-h869be7e_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/bzip2-1.0.8-hfa6e2cd_2.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/cfitsio-3.470-hfa6e2cd_2.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/expat-2.2.9-he025d50_2.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/geos-3.8.0-he025d50_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/icu-64.2-he025d50_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/jpeg-9c-hfa6e2cd_1001.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libblas-3.8.0-14_mkl.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libclang-9.0.1-default_hf44288c_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libiconv-1.15-hfa6e2cd_1006.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libspatialindex-1.9.3-he025d50_3.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/lz4-c-1.8.3-he025d50_1001.tar.bz2
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-gcc-libs-core-5.3.0-7.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/openssl-1.1.1f-hfa6e2cd_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pcre-8.44-h6538335_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/python-3.6.10-he025d50_1009_cpython.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/sqlite-3.30.1-hfa6e2cd_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/tk-8.6.10-hfa6e2cd_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/xerces-c-3.2.2-h6538335_1004.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/xz-5.2.4-h2fa13f4_1002.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/yaml-0.2.2-hfa6e2cd_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/zlib-1.2.11-h2fa13f4_1006.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/affine-2.3.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/attrs-19.3.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/boost-cpp-1.72.0-h0caebb8_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/click-7.1.1-pyh8c360ce_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/freexl-1.0.5-hd288d7e_1002.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/hdf4-4.2.13-hf8e6fe8_1003.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/hdf5-1.10.5-nompi_ha405e13_1104.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/krb5-1.16.4-hdd46e55_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libcblas-3.8.0-14_mkl.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/liblapack-3.8.0-14_mkl.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libpng-1.6.37-hfe6a214_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libssh2-1.8.2-h642c060_2.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libxml2-2.9.10-h9ce36c8_0.tar.bz2
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-gcc-libgfortran-5.3.0-6.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/proj-6.3.0-ha7a8c7b_0.tar.bz2
https://conda.anaconda.org/mullenkamp/win-64/pycrsx-1.0.2-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pyparsing-2.4.6-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/python_abi-3.6-1_cp36m.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pytz-2019.3-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/six-1.14.0-py_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/smmap-3.0.1-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/tornado-6.0.4-py36hfa6e2cd_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/wincertstore-0.2-py36_1003.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/zstd-1.4.4-hd8a0e53_2.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/certifi-2019.11.28-py36h9f0ad1d_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/click-plugins-1.1.1-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/cligj-0.5.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/cycler-0.10.0-py_2.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/freetype-2.10.1-ha9979f8_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/gitdb-4.0.2-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/kealib-1.4.12-hd6dc3df_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/kiwisolver-1.1.0-py36h246c5b5_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libcurl-7.68.0-h4496350_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libkml-1.3.0-h7e985d0_1011.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libpq-12.2-h795e76a_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libspatialite-4.3.0a-hd027ac7_1034.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libtiff-4.1.0-h885aae3_6.tar.bz2
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-gcc-libs-5.3.0-7.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/markupsafe-1.1.1-py36h68a101e_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/mkl-service-2.3.0-py36hfa6e2cd_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/numpy-1.18.1-py36h48dd78f_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/packaging-20.1-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pyodbc-4.0.30-py36h6538335_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pyproj-2.5.0-py36hc1560cf_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/python-dateutil-2.8.1-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pyyaml-5.3.1-py36h68a101e_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/qt-5.12.5-h7ef1ec2_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/rtree-0.9.4-py36h9a6d676_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/sqlalchemy-1.3.15-py36h68a101e_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/curl-7.68.0-h4496350_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/geotiff-1.5.1-h9633a31_8.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/gitpython-3.1.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libffi-3.2.1-h6538335_1007.tar.bz2
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-gettext-0.19.7-2.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/openjpeg-2.3.1-h57dd2e7_3.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pandas-1.0.3-py36h5076640_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/postgresql-12.2-hd6b8478_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pyqt-5.12.3-py36h6538335_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/scipy-1.3.1-py36h29ff71c_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/setuptools-46.1.3-py36h9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/shapely-1.7.0-py36h6ad6bb3_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/snuggs-1.4.7-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/gettext-0.19.8.1-hb01d8f6_1002.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/jinja2-2.11.1-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libnetcdf-4.7.3-nompi_hc957ea6_101.tar.bz2
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-xz-5.2.2-2.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/matplotlib-base-3.2.1-py36hf0cddfc_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/munch-2.5.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/patsy-0.5.1-py_0.tar.bz2
https://conda.anaconda.org/mullenkamp/noarch/pdsql-1.2.32-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/wheel-0.34.2-py_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/bokeh-0.13.0-py36_1000.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/glib-2.58.3-py36hc0c2ac7_1002.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/matplotlib-3.2.1-0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pip-20.0.2-py_2.tar.bz2
https://conda.anaconda.org/mullenkamp/noarch/pyhydrotel-1.1.5-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/statsmodels-0.11.1-py36h68a101e_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/poppler-0.67.0-h1707e21_8.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/seaborn-0.8.1-py_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libgdal-2.4.4-h506876f_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/gdal-2.4.4-py36he6b6c38_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/rasterio-1.1.3-py36h163c445_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/fiona-1.8.9.post2-py36h3234bc7_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/geopandas-0.5.1-py_0.tar.bz2
https://conda.anaconda.org/mullenkamp/win-64/gistools-1.0.2-py36_0.tar.bz2
